serial --speed=115200 --word=8 --parity=no --stop=1
terminal_input --append  serial
terminal_output --append serial

slaunch skinit
slaunch_module (ahci0,msdos1)/lz_header.bin
linux (ahci0,msdos1)/bzImage console=ttyS0,115200 earlyprintk=serial,ttyS0,115200 root=/dev/sda2
boot
