# PSP fw config file

FIRMWARE_LOCATION       3rdparty/blobs/southbridge/amd/avalon/PSP
#PSP
AMD_PUBKEY_FILE         AmdPubKey.bin
PSPBTLDR_FILE           PspBootLoader.Bypass.sbin
PSP_SMUFW1_SUB0_FILE    SmuFirmware.sbin
SMUSCS_FILE             SmuScs.bin
PUBSIGNEDKEY_FILE       RtmPubSigned.key
PSPNVRAM_FILE           PspNvram.bin
PSPSECUREDEBUG_FILE     PspSecureDebug.Key
PSP_SEC_DEBUG_FILE      PspEarlyUnlock.sbin
PSPRCVR_FILE            PspRecovery.sbin
PSPSECUREOS_FILE        PspSecureOs.sbin
PSPTRUSTLETS_FILE       trustlets.bin
TRUSTLETKEY_FILE        Trustlet.tkn.cert
